<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .screening {
      display: flex;
      flex-wrap: wrap;
    }
    .ui-slide-item {
      width: 160px;
      margin: 15px;
    }

    .ui-slide-item ul{
      list-style: none;
      display: flex;
      flex-direction: column;
    }

    .ui-slide-item ul .poster {
      height: 161px;
      overflow: hidden;
      margin-bottom: 12px;
    }

    .ui-slide-item ul .title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .ui-slide-item ul .poster img {
      width: 128px;
    }

    a {
      text-decoration: none;
      color: blueviolet;
    }

    a img {
      border-width: 0;
      vertical-align: middle;
    }
    
    img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>豆瓣最热电影：</h1>
    <ul class="screening" style="list-style: none;">
      <% for(var i = 0; i < movies.length; i ++) { 
          let movie = movies[i]
      %>
      <li class="ui-slide-item">
        <ul>
          <li class="poster">
            <a href="<%=movie.href%>">
              <img src="https://images.weserv.nl/?url=<%=movie.image%>" alt="">
            </a>
          </li>
          <li class="title">
            <a href="<%=movie.href%>"><%=movie.name%></a>
          </li>
          <li class="rating">
            <span class="star"></span>
            <span class="subject-rate"><%=movie.score%></span>
          </li>
          <li class="ticket_btn">
            <button style="border: none;background-color: #268dcd;">
              <a style="color: #fff;" href="<%=movie.href%>">选座购票</a>
            </button>
          </li>
        </ul>
      </li>
      <% } %>
    </ul>
  </div>
  <div>
    <center>
        <h4>power by snoop<br>github:https://github.com/zy0228</h4>
    </center>
  </div>
</body>
</html>